# Database (Supabase)
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT_REF.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT_REF.supabase.co:5432/postgres"

# Auth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Kakao Biz Message
KAKAO_CLIENT_ID=""
KAKAO_CLIENT_SECRET=""
KAKAO_SENDER_KEY=""

# License
LICENSE_SECRET=""

# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
